<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ElectroMenu</AssemblyName>
    <Description>Adds Electrostats on the main menu</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="TromboneChamp.GameLibs" Version="1.18" />
    <Assets Include="Assets\*.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TootTallyCore">
      <HintPath>$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallyCore\TootTallyCore.dll</HintPath>
    </Reference>
    <Reference Include="TootTallyMultiplayer">
      <HintPath>$(TromboneTootDir)\BepInEx\plugins\TootTally-TootTallyMultiplayer\TootTallyMultiplayer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TromboneTootDir)\BepInEx\plugins\emmett-ElectroMenu" />
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(TromboneTootDir)\BepInEx\plugins\emmett-ElectroMenu\Assets" />
  </Target>

  <Target Name="ThunderstoreZip" AfterTargets="Build">
    <Delete Files="$(OutDir)thunderstore" />
    <Delete Files="$(SolutionDir)$(ProjectName).zip" />
    <Copy SourceFiles="icon.png" DestinationFolder="$(OutDir)thunderstore" />
    <Copy SourceFiles="manifest.json" DestinationFolder="$(OutDir)thunderstore" />
    <Copy SourceFiles="README.md" DestinationFolder="$(OutDir)thunderstore" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutDir)thunderstore" />
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(OutDir)thunderstore/plugins/Assets" />
    <ZipDirectory DestinationFile="$(SolutionDir)$(ProjectName).zip" SourceDirectory="$(OutDir)thunderstore" />
  </Target>
</Project>
